is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinal
build_property.RootNamespace = ProyectoFinal
build_property.ProjectDir = C:\Users\Usuario\Desktop\C#\Polo Tecnológito de Mina Clavero - Incluit\ProyectoFinal\.NET_ProyectoFinal-PoloTecnologicoMC\ProyectoFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\C#\Polo Tecnológito de Mina Clavero - Incluit\ProyectoFinal\.NET_ProyectoFinal-PoloTecnologicoMC\ProyectoFinal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/Luky.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMdWt5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/Nuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdWV2by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/_formContacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZm9ybUNvbnRhY3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Home/_formPublicacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZm9ybVB1YmxpY2FjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ww5h623m21

[C:/Users/Usuario/Desktop/C\#/Polo Tecnológito de Mina Clavero - Incluit/ProyectoFinal/.NET_ProyectoFinal-PoloTecnologicoMC/ProyectoFinal/Views/Shared/_Layout.Original.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuT3JpZ2luYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wo9q95qzh3
